worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-users {
        server users-service:8080;
    }

    upstream docker-catalog {
        server catalog-service:80;
    }

    upstream docker-orders {
        server orders-service:80;
    }

    server {
        listen 80;

        location /users {
            resolver           8.8.8.8
            proxy_pass         http://docker-users/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /catalog {
            resolver           8.8.8.8
            proxy_pass         http://docker-catalog/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /orders {
            resolver           8.8.8.8
            proxy_pass         http://docker-orders/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }


}